<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>game</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      
      
      .secondpage {
        .backimgcomp{
          background-image: url("background_img_comp.jpg");
          width: 100%;
          height:90vh;
        }
        h1 {
          background-color: #070128;
          color: #ffff;
          height:10vh;
          line-height: 5rem;
        }
        
        .choiceall {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3rem;
          position: relative;
          top:80px;
        }
      
        .img-option {
            width: 140px;
            /* height: 100px; */
            cursor: pointer;
            transition: transform 0.3s;
            border: 3px solid black;
            border-radius: 50%;
        }
      
        .img-option:hover {
            transform: scale(1.2);
        }
        
      
        .score-board {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 7rem;
          margin-top: 9rem;
          font-size: 2rem;
        }
      
        #you,
        #comp {
          font-size: 3rem;
          color:white;
        }
         p:nth-child(2){
             color:white;
        }
      
        .anschosse {
          color: #dad1d1;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5rem;
          margin-top: 2rem;
          font-size: 2rem;
        }
      
        .msg-contaner {
          margin: 4rem 0;
        }
      
        #msg {
          background-color:transparent;
          font-size: 2rem;
          color:  #e5f506;
          font-weight: 600;
          padding:0.5rem;
          border:1px solid black;
          border-radius: 11px;
        }
      }</style>
  </head>

  <body class="secondpage">
    <div>
      <h1>Stone Paper Scissors</h1>
    </div>
    <div class="backimgcomp">
      
    <div class="choiceall">
      <div class="choice" id="stone">
        <img class="img-option" src="stone.jpg" />
      </div>
      <div class="choice" id="paper">
        <img class="img-option" src="paper.jpg" />
      </div>
      <div class="choice" id="scissors">
        <img class="img-option" src="scissors.jpg" />
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="you">0</p>
        <p>you</p>
      </div>
      <div class="score">
        <p id="comp">0</p>
        <p>comp</p>
      </div>
    </div>
    <div class="anschosse">
      <p id="youchoose">You:-......</p>
      <p id="compchoose">Comp:-......</p>
    </div>
    <div class="msg-contaner">
      <button type="button" id="msg">result</button>
    </div>
  </div>
    <script src="app.js"></script>
  </body>
</html>
